a
    &.no-undeline
        color: inherit
        text-decoration: None
        &:hover
            color: inherit
            text-decoration: None

textarea
    resize: none !important

.text-ellipsis
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis