.control 
    display: block
    position: relative
    padding-left: 30px
    margin-bottom: 15px
    cursor: pointer
    font-size: 18px
    input 
        position: absolute
        z-index: -1
        opacity: 0
        &:focus ~ .control__indicator
            background: #ccc
        &:checked ~ .control__indicator
            background: #2aa1c0
            &:after 
                display: block
        &:checked:focus ~ .control__indicator
            background: #0e647d
        &:disabled ~ .control__indicator
            background: #e6e6e6
            opacity: 0.6
            pointer-events: none
    &:hover
        input ~ .control__indicator
            background: #ccc
        input:not([disabled]):checked ~ .control__indicator
            background: #0e647d


.control__indicator 
    position: absolute
    top: 2px
    left: 0
    height: 20px
    width: 20px
    background: #e6e6e6
    &:after 
        content: ''
        position: absolute
        display: none
    

.control--radio 
    .control__indicator 
        border-radius: 50%
        &:after 
            left: 7px
            top: 7px
            height: 6px
            width: 6px
            border-radius: 50%
            background: #fff
    input:disabled ~ .control__indicator:after 
        background: #7b7b7b