$footer-height: 60px;
  
.footer 
  position: absolute;
  bottom: 0;
  width: 100%;
  height: $footer-height;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
  .react-logo
    animation: react-logo-spin infinite 20s linear;
    height: $footer-height - 15px;

@keyframes react-logo-spin
  from  
    transform: rotate(0deg);
  to
    transform: rotate(360deg);
