server.servlet.context-path=/cultivar

spring.datasource.url=jdbc:mysql://localhost:3306/cultivar?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver=com.mysql.cj.jdbc.Driver