server.servlet.context-path=/cultivar
spring.servlet.multipart.max-file-size=20MB

spring.datasource.url=jdbc:mysql://localhost:3306/cultivar?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
