spring.profiles.active=dev

server.servlet.context-path=/cultivar/api
spring.servlet.multipart.max-file-size=20MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_dates_with_zone_id=true
spring.jackson.time-zone=America/Sao_Paulo

logging.level.org.springframework.web=INFO
