spring.datasource.url=jdbc:mysql://localhost:3306/cultivar?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO

scheduler.email.send.cron=0 0 0 * * *

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=luizricardomaestri@gmail.com
spring.mail.password=luiz140695
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true