server.servlet.context-path=/cultivar/api
spring.servlet.multipart.max-file-size=20MB

spring.datasource.url=jdbc:mysql://localhost:3306/cultivar?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_dates_with_zone_id=true
spring.jackson.time-zone=America/Sao_Paulo

logging.level.org.springframework.data=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
